# WebShell-load-ionic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridgewebview_html_demo.html
app/src/main/assets/www/: 10.db7eb006e1cc33f2ff84.js  102.f39cec7193eea8630fd7.js  103.a86644cc823f7bfaa05c.js  104.09700708dbe1c60eedbf.js  105.f52abf9ae3fc5facd7cf.js  106.ebc6e8f4d642ccfbc191.js  107.d684a7cfc7c6803b9cc2.js  108.2db721eeb6db23a3e1d4.js  109.b5aba26f8d365e060a02.js  11.f0b267dd0b908ef20b92.js  110.dd10e23267f0f49df60f.js  111.6abb9aa2b00251c27be8.js  112.e36fffd6191a48b57837.js  113.3822f33ca27e345432a5.js  114.52fc55f14cb599682a92.js  115.b815d09ea20fa4d55cc5.js  116.95e9139b78508d95f42e.js  117.a69d7cef383e1b6af6ba.js  118.52522e8e6a49d4836ace.js  119.997669d230a9b3a3a915.js  12.bf800e414ae9dee95abf.js  120.d902960cd8ff6bb4dc0d.js  121.570d8d8bf11bda9b0c06.js  122.0d1c4078733783068673.js  123.a0b569b7f3ac6c219ce8.js  124.ae0e45cdb76599d80226.js  125.1b26d38dda73485b5952.js  126.79c018048ba0b5e7493d.js  127.d6d19a65a8020d2a8419.js  128.3315ea3d7d6ed2390d28.js  129.92c51dca31ac57707f66.js  130.830c43b96f6545189e78.js  131.b45bc661499a9acb43a4.js  132.b548bcfb3f736d937298.js  133.34d64fd8a14105dbb5e8.js  134.c6165902c2964da4cd4c.js  135.3f40e085e9a66e8e11f3.js  136.a27dd2e8d8eb857ff6b2.js  137.3c0b1193b530e7b4fc14.js  138.d2a26a1fa20c18091eab.js  (+146 more)
app/src/main/java/com/app/initial/amodule/base/: ActivityParam.java  BaseActivity.java  BaseFragment.java  FragmentParam.java  ZClick.java
app/src/main/java/com/app/initial/amodule/init/: InitActivity.java
app/src/main/java/com/app/initial/amodule/main/activity/: MainActivity.java  WebViewActivity.java  X5WebViewActivity.java
app/src/main/java/com/app/initial/amodule/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/app/initial/amodule/main/fragment/: MainFragment.java
app/src/main/java/com/app/initial/app/: App.java
app/src/main/java/com/app/initial/consts/: PathConsts.java
app/src/main/java/com/app/initial/db/: DaoManager.java  DaoOpenHelper.java
app/src/main/java/com/app/initial/db/entity/: Employee.java
app/src/main/java/com/app/initial/entity/: zinfo.txt
app/src/main/java/com/app/initial/http/: HttpUrl.java
app/src/main/java/com/app/initial/http/entity/: ChangePwdApply.java  HttpBaseReply.java  HttpCommonReply.java  LoginInfoApply.java  RegisterInfoApply.java  VerifyCodeApply.java  VerifyCodeReply.java
app/src/main/java/com/app/webshell/amodule/base/: ActivityParam.java  BaseActivity.java  BaseFragment.java  FragmentParam.java  ZClick.java
app/src/main/java/com/app/webshell/amodule/init/: InitActivity.java
app/src/main/java/com/app/webshell/amodule/main/activity/: MainActivity.java  QrCodeActivity.java  WebViewActivity.java  X5WebViewActivity.java
app/src/main/java/com/app/webshell/app/: App.java
app/src/main/java/com/app/webshell/biz/: JSInterfaceMgr.java  UserMgr.java
app/src/main/java/com/app/webshell/db/: DaoManager.java  DaoOpenHelper.java
app/src/main/java/com/app/webshell/db/entity/: Employee.java
app/src/main/java/com/app/webshell/entity/: UserInfo.java
app/src/main/java/com/app/webshell/http/: HttpUrl.java
app/src/main/java/com/app/webshell/http/entity/: HttpBaseReply.java  HttpCommonReply.java
app/src/main/java/com/app/webshell/util/: PhotoSelectedUtil.java
app/src/main/java/com/app/webshell/widget/: zinfo.txt
app/src/main/res/drawable/: btn_gray_selector.xml  btn_primary_selector.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_qrcode.xml  activity_webview.xml  activity_x5webview.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tbiz_styles.xml  text_styles.xml  theme_styles.xml
gradle/wrapper/: gradle-wrapper.properties
